{
  "name": "quickts",
  "version": "1.0.0",
  "description": "",
  "main": "src/main.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Shivam Mishra",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^16.4.8",
    "@typescript-eslint/eslint-plugin": "^4.28.5",
    "@typescript-eslint/parser": "^4.28.5",
    "eslint": "^7.32.0",
    "typescript": "^4.3.5"
  }
}
